<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#6200ee"><meta name="author" content="Kilzo"><meta name="copyright" content="Kilzo"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>关于搭建Hexo博客的初级教程 | Kilzo的小屋</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#6200ee"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"www.kilzo.net","root":"/","title":"Kilzo的小屋","version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="Kilzo的小屋" type="application/atom+xml"><script>CONFIG.leancloudVisitors = {"enable":true,"app_id":"BdGr8VvyUhABotx9v6QL5YOb-MdYXbMMI","app_key":"GofKMKSit0pqsDLtSrujLtJ2","server_url":"leancloud.kilzo.net"}</script><script defer src="/js/analytics/leancloud-visitors.js"></script><meta name="description" content="关于搭建Hexo博客的初级教程 主要是给不太熟练的自己未来某一天崩了重新做blog的教程（当然也会尽量让小白看懂）  这里是通过使用GitHub托管搭建的Hexo博客。如果你想要自己的域名比如：www.XXXXX.com什么的需要前往阿里云或者腾讯云注册，当然，你有其他渠道也可以注册。这里仅以阿里云为例。或者，你暂时只是想玩一玩，那么可以利用GitHub提供的github.io网站。  注意：本篇">
<meta property="og:type" content="article">
<meta property="og:title" content="关于搭建Hexo博客的初级教程">
<meta property="og:url" content="https://www.kilzo.net/post/816f8e7d/index.html">
<meta property="og:site_name" content="Kilzo的小屋">
<meta property="og:description" content="关于搭建Hexo博客的初级教程 主要是给不太熟练的自己未来某一天崩了重新做blog的教程（当然也会尽量让小白看懂）  这里是通过使用GitHub托管搭建的Hexo博客。如果你想要自己的域名比如：www.XXXXX.com什么的需要前往阿里云或者腾讯云注册，当然，你有其他渠道也可以注册。这里仅以阿里云为例。或者，你暂时只是想玩一玩，那么可以利用GitHub提供的github.io网站。  注意：本篇">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.kilzo.net/post/816f8e7d/Git.jpg">
<meta property="og:image" content="https://www.kilzo.net/post/816f8e7d/Node.js.jpg">
<meta property="article:published_time" content="2021-07-28T13:28:14.322Z">
<meta property="article:modified_time" content="2021-08-04T09:10:57.112Z">
<meta property="article:author" content="Kilzo">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.kilzo.net/post/816f8e7d/Git.jpg"><script src="/js/ui/mode.js"></script><link rel="stylesheet" href="/js/prism/prism.css"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Kilzo"><img width="96" loading="lazy" src="https://cdn.jsdelivr.net/gh/Kilzo/cdn@0.1/avatar/avatar.jpg" alt="Kilzo"><span class="site-author-status" title="学习技术中">😭</span></a><div class="site-author-name"><a href="/about/">Kilzo</a></div><span class="site-name">Kilzo的小屋</span><sub class="site-subtitle"></sub><div class="site-desciption">学习技术中</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><a class="site-state-item hty-icon-button" href="https://www.kilzo.net" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Kilzo" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:911402070@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%88%9D%E7%BA%A7%E6%95%99%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">关于搭建Hexo博客的初级教程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%96%E5%85%88%E6%98%AF%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.1.</span> <span class="toc-text">首先是准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BDGit"><span class="toc-number">1.2.</span> <span class="toc-text">下载Git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BDNode-js"><span class="toc-number">1.3.</span> <span class="toc-text">下载Node.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C%E4%BD%A0%E7%9A%84Github%E8%B4%A6%E5%8F%B7"><span class="toc-number">1.4.</span> <span class="toc-text">注册你的Github账号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Hexo"><span class="toc-number">1.5.</span> <span class="toc-text">安装Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-Hexo-%E4%B8%BB%E9%A2%98"><span class="toc-number">1.6.</span> <span class="toc-text">使用 Hexo 主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD-Hexo-%E4%B8%BB%E9%A2%98"><span class="toc-number">1.7.</span> <span class="toc-text">下载 Hexo 主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%BE%91-Hexo-%E9%85%8D%E7%BD%AE"><span class="toc-number">1.8.</span> <span class="toc-text">编辑 Hexo 配置</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://www.Kilzo.net/post/816f8e7d/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Kilzo"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Kilzo的小屋"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">关于搭建Hexo博客的初级教程</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-07-28 21:28:14" itemprop="dateCreated datePublished" datetime="2021-07-28T21:28:14+08:00">2021-07-28</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-08-04 17:10:57" itemprop="dateModified" datetime="2021-08-04T17:10:57+08:00">2021-08-04</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">986</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">3m</span></span></span><span class="leancloud_visitors" id="/post/816f8e7d/" data-flag-title="关于搭建Hexo博客的初级教程"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/hexo/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">hexo</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/hexo/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">hexo</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#6200ee;"><h1 id="关于搭建Hexo博客的初级教程"><a href="#关于搭建Hexo博客的初级教程" class="headerlink" title="关于搭建Hexo博客的初级教程"></a>关于搭建Hexo博客的初级教程</h1><blockquote>
<p>主要是给不太熟练的自己未来某一天崩了重新做blog的教程（当然也会尽量让小白看懂）</p>
</blockquote>
<p>这里是通过使用<strong>GitHub</strong>托管搭建的<strong>Hexo</strong>博客。如果你想要自己的域名比如：<code>www.XXXXX.com</code>什么的需要前往阿里云或者腾讯云注册，当然，你有<strong>其他渠道</strong>也可以注册。这里仅以<strong>阿里云</strong>为例。或者，你暂时只是想玩一玩，那么可以利用GitHub提供的github.io网站。</p>
<hr>
<p><strong>注意</strong>：本篇幅使用的是next主题，想要看优化什么的可以关掉了（还有这是window的安装教程，不是mac）</p>
<hr>
<h2 id="首先是准备工作"><a href="#首先是准备工作" class="headerlink" title="首先是准备工作"></a>首先是准备工作</h2><p>Git 和 node.js</p>
<h2 id="下载Git"><a href="#下载Git" class="headerlink" title="下载Git"></a>下载Git</h2><p><a target="_blank" rel="noopener" href="https://git-scm.com/">Git</a> </p>
<img src="/post/816f8e7d/Git.jpg" alt="Git" style="zoom: 67%;" loading="lazy">

<p>首先进入Git官网下载符合你系统的版本。</p>
<p>下载完成后直接点击安装，想要更改安装位置就更改位置，由于都是干这行的，这里不多赘述。剩下默认安装就可以了。</p>
<h2 id="下载Node-js"><a href="#下载Node-js" class="headerlink" title="下载Node.js"></a>下载Node.js</h2><p><a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">下载｜ Node.js</a></p>
<img src="/post/816f8e7d/Node.js.jpg" alt="Node.js" style="zoom:80%;" loading="lazy">

<p>建议下载长期支持版本。</p>
<p>同样，除了你想要更改的安装位置，其他默认即可。</p>
<p>然后，我们敲击键盘上的<code>win + R</code>键并输入cmd打开终端。(这里特指<code>win mac</code>太穷买不起)</p>
<p>在终端输入<code>npm -v</code> 回车,显示 版本号,否则就是安装失败,重头再来.(我没失败过,所以这里没有失败经验)</p>
<p>又输入<code>node -v</code>,同上.</p>
<p>如果两者都显示出版本号,则安装成功,我们进入下一步.</p>
<h2 id="注册你的Github账号"><a href="#注册你的Github账号" class="headerlink" title="注册你的Github账号"></a>注册你的Github账号</h2><blockquote>
<p>emmmm,应该都有GitHub账号吧,有的直接跳过进入下一步好了.(这里还是不写了,一般来说到大学了英文水平不至于这么差吧,再不然就用翻译工具吧.再不然互联网搜索注册方法….)</p>
</blockquote>
<p>登录 GitHub。</p>
<p>点击右上角的 <code>+</code> -&gt; <code>New repository</code> 新建仓库。</p>
<p>仓库名称务必为 <code>你的用户名.github.io</code>，用户名是英文，大小写无所谓，但建议统一小写。</p>
<p>点击 <code>Create repository</code>。</p>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p>在终端中输入以下命令：</p>
<pre class="language-sh" data-language="sh"><code class="language-sh">npm install hexo-cli -g</code></pre>

<p>此时，请先通过 <code>cd</code> 进入你本地电脑打算存储网站代码的文件夹目录。（或者右键文件夹 Git Bash Here）,当然也可以手动进入,再文件夹里面右键Git Bush就好了.</p>
<p>接下来输入：</p>
<pre class="language-sh" data-language="sh"><code class="language-sh">hexo init 你的名字.github.io  #初始化</code></pre>

<pre class="language-sh" data-language="sh"><code class="language-sh"># 进入你的博客文件夹
cd 你的名字.github.io
# 默认安装所有 &#96;package.json&#96; 文件中提到的包
npm install
# 你也可以缩写成 hexo s
hexo server</code></pre>

<p><code>server</code> 代表开启本地的 Hexo 服务器，这时你就可以打开浏览器，在地址栏中输入 <code>localhost:4000</code> 就可以看到本地的网页了。</p>
<p>按 <code>Ctrl + C</code> 中断服务器的运行。</p>
<p>至此，基础的模版页面便已经搭建好了。</p>
<h2 id="使用-Hexo-主题"><a href="#使用-Hexo-主题" class="headerlink" title="使用 Hexo 主题"></a>使用 Hexo 主题</h2><p>Hexo 默认提供的是 <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-theme-landscape">hexo-theme-landscape</a> 主题。<br>默认主题样式简单，功能较少。所以大多数人并不会使用默认主题.</p>
<h2 id="下载-Hexo-主题"><a href="#下载-Hexo-主题" class="headerlink" title="下载 Hexo 主题"></a>下载 Hexo 主题</h2><p>在你储存博客的文件夹中右键Git bush,输入以下命令。</p>
<pre class="language-sh" data-language="sh"><code class="language-sh">git clone 你想要的主题地址</code></pre>

<h2 id="编辑-Hexo-配置"><a href="#编辑-Hexo-配置" class="headerlink" title="编辑 Hexo 配置"></a>编辑 Hexo 配置</h2><p>在你此前通过 Hexo 初始化生成的文件目录下，会存在一个 <code>_config.yml</code> 文件。</p>
<p>它是 Hexo 的配置文件，关于各配置选项的意义你可以查看 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration">配置 | Hexo</a>。</p>
<p>在 <code>_config.yml</code> 中找到 <code>theme</code> 这个字段，将其后的 <code>landscape</code> 修改为 <code>yun</code>。</p>
<pre class="language-yaml" data-language="yaml"><code class="language-yaml">theme: 你下载的主题名字,可以在theme文件夹中看到</code></pre>

<p>这时再像此前那般使用 <code>hexo server</code> 重新启动服务器，你就可以看到一个不一样的主题风格的页面了。</p>
<p>至此,博客搭建初步完成.更多细节请自行百度或者等待我的下一次更新(咕咕…..).</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Kilzo/cdn@0.1/donate/alipay-qrcode.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/Kilzo/cdn@0.1/donate/alipay-qrcode.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Kilzo/cdn@0.1/donate/wechat-qrcode.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/Kilzo/cdn@0.1/donate/wechat-qrcode.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Kilzo</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://www.kilzo.net/post/816f8e7d/" title="关于搭建Hexo博客的初级教程">https://www.kilzo.net/post/816f8e7d/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/post/3185eecb/" rel="prev" title="使用hexo-abbrlink解决版权本文链接有中文乱码问题"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">使用hexo-abbrlink解决版权本文链接有中文乱码问题</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/post/20c8899f/" rel="next" title="关于hexo的备份"><span class="post-nav-text">关于hexo的备份</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>若您想及时得到回复提醒，建议跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-discussions" target="_blank" rel="noopener" href="https://github.com/Kilzo/Kilzo.github.io/discussions/new">GitHub Discussions</a></div><div class="toggle-comment-system" style="margin: 1rem auto"><a class="toggle-comment-btn hty-button hty-button--raised text-uppercase" data-target="#valine-container" onclick="showComment(this.dataset.target)">valine</a><style>.utterances {
  display: none;
}</style><a class="toggle-comment-btn hty-button hty-button--raised text-uppercase" data-target=".utterances" onclick="showComment(this.dataset.target)">utterances</a><script>function hideAllComment() {
  //- hide all
  document.querySelectorAll('.toggle-comment-btn').forEach((btn) => {
    const container = document.querySelector(btn.dataset.target);
    if (container) {
      container.style.display = "none";
    }
  });
}
function showComment(target) {
  hideAllComment();
  //- show target
  const targetContainer = document.querySelector(target);
  if (targetContainer) {
    targetContainer.style.display = "block";
  }
}
</script></div><div id="valine-container"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js", () => {
  const valineConfig = {"enable":true,"appId":"BdGr8VvyUhABotx9v6QL5YOb-MdYXbMMI","appKey":"GofKMKSit0pqsDLtSrujLtJ2","placeholder":"Just go go","avatar":null,"pageSize":10,"visitor":false,"highlight":true,"recordIP":false,"enableQQ":true,"meta":["nick","mail","link"],"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = "/post/816f8e7d/"
  new Valine(valineConfig)
}, window.Valine);</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Kilzo</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div><div class="footer-custom-text">Hosted by <a href="https://pages.coding.me" rel="noopener" target="_blank">Coding Pages</a></div></footer><script src="/js/prism/prism.js" async></script><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#6200ee" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>